<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fcL-Rt-3hD">
            <objects>
                <tableViewController id="nfi-Uw-KsL" customClass="TableViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ve-R5-pFz">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="503" id="lBl-DD-Alg" customClass="CurrencyTableView" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="415" height="503"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBl-DD-Alg" id="gdK-yn-TQp">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="502.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44r-cu-aAP">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="502.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-s7-2n8">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="502.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-ch-1yZ">
                                                    <rect key="frame" x="138.5" y="0.0" width="138" height="502.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-zl-EmF">
                                                    <rect key="frame" x="276.5" y="0.0" width="138.5" height="502.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mnh-ch-1yZ" firstAttribute="leading" secondItem="bI1-s7-2n8" secondAttribute="trailing" id="Awp-QZ-zlH"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxf-zl-EmF" secondAttribute="bottom" id="BiQ-YV-Hng"/>
                                                <constraint firstItem="Yxf-zl-EmF" firstAttribute="leading" secondItem="Mnh-ch-1yZ" secondAttribute="trailing" id="Xpk-WP-PzI"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnh-ch-1yZ" secondAttribute="bottom" id="Xvm-Dd-xk6"/>
                                                <constraint firstItem="Yxf-zl-EmF" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="cBf-YO-W5D"/>
                                                <constraint firstItem="Mnh-ch-1yZ" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="cPC-ZV-AaI"/>
                                                <constraint firstAttribute="trailing" secondItem="Yxf-zl-EmF" secondAttribute="trailing" id="i2Q-dK-Tj2"/>
                                                <constraint firstItem="Mnh-ch-1yZ" firstAttribute="leading" secondItem="bI1-s7-2n8" secondAttribute="trailing" id="pKF-CJ-Kcw"/>
                                                <constraint firstItem="Yxf-zl-EmF" firstAttribute="leading" secondItem="Mnh-ch-1yZ" secondAttribute="trailing" id="r1l-VG-QKB"/>
                                                <constraint firstAttribute="bottom" secondItem="bI1-s7-2n8" secondAttribute="bottom" id="s6u-QX-Mns"/>
                                                <constraint firstItem="bI1-s7-2n8" firstAttribute="leading" secondItem="44r-cu-aAP" secondAttribute="leading" id="ugz-MF-RB6"/>
                                                <constraint firstItem="bI1-s7-2n8" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="xkR-Gy-KBa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="44r-cu-aAP" firstAttribute="top" secondItem="gdK-yn-TQp" secondAttribute="top" id="3Q5-eY-kXx"/>
                                        <constraint firstAttribute="trailing" secondItem="44r-cu-aAP" secondAttribute="trailing" id="Fk6-Ts-QxV"/>
                                        <constraint firstAttribute="bottom" secondItem="44r-cu-aAP" secondAttribute="bottom" id="VYl-0A-yE5"/>
                                        <constraint firstItem="44r-cu-aAP" firstAttribute="leading" secondItem="gdK-yn-TQp" secondAttribute="leading" id="teh-yI-iCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flag" destination="Yxf-zl-EmF" id="1ob-hb-pZG"/>
                                    <outlet property="symbol" destination="bI1-s7-2n8" id="hnj-bM-5Cu"/>
                                    <outlet property="value" destination="Mnh-ch-1yZ" id="hGb-nN-g12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfi-Uw-KsL" id="kKc-EZ-j5V"/>
                            <outlet property="delegate" destination="nfi-Uw-KsL" id="uuS-Bd-PMg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="4Ve-R5-pFz" id="BIV-sG-668"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-UG-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="25.187406296851577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N82-2l-he0">
                                <rect key="frame" x="-20" y="20" width="415" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-jj-g2w">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-HS-hAj">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o61-7r-97V">
                                                <rect key="frame" x="207.5" y="0.0" width="207.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12839660048484802" green="0.62459409236907959" blue="0.090297423303127289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <containerView opaque="NO" tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-0T-z1N">
                                        <rect key="frame" x="0.0" y="24.5" width="415" height="533"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="533" id="ZUa-XU-UQC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="nfi-Uw-KsL" kind="embed" id="lvQ-rg-TgL"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-nO-GYu">
                                        <rect key="frame" x="0.0" y="562.5" width="415" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-nh-ZiY">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-SA-X9C">
                                                <rect key="frame" x="138.5" y="0.0" width="138" height="54"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-tw-Kmf">
                                                <rect key="frame" x="276.5" y="0.0" width="138.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="qds-P2-dKX">
                                        <rect key="frame" x="0.0" y="616.5" width="415" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-RJ-q1W">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="30"/>
                                                <state key="normal" title="Convert"/>
                                                <connections>
                                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNf-kf-JGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-te-7hL">
                                                <rect key="frame" x="226.5" y="0.0" width="188.5" height="30"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmj-gX-ArG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cv7-nO-GYu" firstAttribute="leading" secondItem="qds-P2-dKX" secondAttribute="leading" id="01H-uZ-0yj"/>
                                    <constraint firstItem="qds-P2-dKX" firstAttribute="leading" secondItem="N82-2l-he0" secondAttribute="leading" id="0U2-96-Y37"/>
                                    <constraint firstItem="8uQ-0T-z1N" firstAttribute="leading" secondItem="Hmz-jj-g2w" secondAttribute="leading" id="0We-ou-SU1"/>
                                    <constraint firstItem="Cv7-nO-GYu" firstAttribute="leading" secondItem="N82-2l-he0" secondAttribute="leading" id="13Z-5K-ZFW"/>
                                    <constraint firstItem="Hmz-jj-g2w" firstAttribute="top" secondItem="N82-2l-he0" secondAttribute="top" id="1JF-wB-7Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmz-jj-g2w" secondAttribute="trailing" id="3S9-0m-zQV"/>
                                    <constraint firstItem="8uQ-0T-z1N" firstAttribute="leading" secondItem="Cv7-nO-GYu" secondAttribute="leading" id="4GC-CS-OBG"/>
                                    <constraint firstItem="8uQ-0T-z1N" firstAttribute="centerX" secondItem="N82-2l-he0" secondAttribute="centerX" id="8JC-VP-unG"/>
                                    <constraint firstItem="8uQ-0T-z1N" firstAttribute="top" secondItem="Hmz-jj-g2w" secondAttribute="bottom" constant="4" id="A5P-Tz-e58"/>
                                    <constraint firstAttribute="trailing" secondItem="qds-P2-dKX" secondAttribute="trailing" id="HWv-9w-aP6"/>
                                    <constraint firstItem="qds-P2-dKX" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="bottom" id="SeX-Zj-jRK"/>
                                    <constraint firstItem="8uQ-0T-z1N" firstAttribute="trailing" secondItem="Hmz-jj-g2w" secondAttribute="trailing" id="brj-k8-oMN"/>
                                    <constraint firstItem="Hmz-jj-g2w" firstAttribute="leading" secondItem="N82-2l-he0" secondAttribute="leading" id="gpL-9Q-DeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qds-P2-dKX" secondAttribute="bottom" constant="20" id="nVo-5o-gVC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv7-nO-GYu" secondAttribute="trailing" id="obS-x3-R4r"/>
                                    <constraint firstItem="Cv7-nO-GYu" firstAttribute="top" secondItem="8uQ-0T-z1N" secondAttribute="bottom" constant="5" id="sMo-TP-FCg"/>
                                    <constraint firstItem="qds-P2-dKX" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="bottom" id="vXW-zn-PsR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="N82-2l-he0" secondAttribute="bottom" constant="-20" id="2J3-cO-eIZ"/>
                            <constraint firstItem="N82-2l-he0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="nMD-Oe-2Sa"/>
                            <constraint firstItem="N82-2l-he0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xnQ-1D-b1g"/>
                            <constraint firstItem="N82-2l-he0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yH3-kv-vQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aud" destination="iAl-8d-3O9" id="S2D-wS-3k9"/>
                        <outlet property="audFlagLabel" destination="Szu-W4-Uxb" id="FUT-YG-IgL"/>
                        <outlet property="audSymbolLabel" destination="kYE-Xu-eP6" id="g6O-cl-hBg"/>
                        <outlet property="audValueLabel" destination="RBu-Qg-b8F" id="yvu-oQ-bMg"/>
                        <outlet property="baseFlag" destination="Hjp-tw-Kmf" id="ReQ-7w-aGy"/>
                        <outlet property="baseSymbol" destination="hMz-nh-ZiY" id="YJ8-9M-PYZ"/>
                        <outlet property="baseTextField" destination="O7h-SA-X9C" id="G7Z-ru-IJf"/>
                        <outlet property="cad" destination="A1j-vW-CyN" id="Z0L-k2-pKA"/>
                        <outlet property="cadFlagLabel" destination="t6J-7a-FV3" id="iAx-AN-4ho"/>
                        <outlet property="cadSymbolLabel" destination="1zO-lZ-K6W" id="HgA-Fs-8WI"/>
                        <outlet property="cadValueLabel" destination="2FL-vr-JD9" id="11T-au-ryG"/>
                        <outlet property="chf" destination="fU0-Vl-KBQ" id="Kr9-iZ-Bkw"/>
                        <outlet property="chfFlagLabel" destination="El3-6Q-ZvN" id="G6s-dc-rE3"/>
                        <outlet property="chfSymbolLabel" destination="a8c-w0-eBk" id="hdE-j1-jhL"/>
                        <outlet property="chfValueLabel" destination="vIa-DC-g76" id="nbC-fD-Quq"/>
                        <outlet property="gbp" destination="FA7-mP-t2D" id="RKv-O8-9AN"/>
                        <outlet property="gbpFlagLabel" destination="vyp-9S-tvE" id="7NI-eg-v8U"/>
                        <outlet property="gbpSymbolLabel" destination="VBl-dl-foF" id="Icg-MW-PzZ"/>
                        <outlet property="gbpValueLabel" destination="2yl-WH-bIs" id="LpJ-MO-tBj"/>
                        <outlet property="jpy" destination="icL-VH-Gi0" id="PtQ-aa-G7p"/>
                        <outlet property="jpyFlagLabel" destination="8OH-pi-NVN" id="Y38-nQ-Bra"/>
                        <outlet property="jpySymbolLabel" destination="A38-Ol-20H" id="ZhN-PH-58J"/>
                        <outlet property="jpyValueLabel" destination="Vrh-ZH-Ryt" id="sja-fF-vcx"/>
                        <outlet property="lastUpdatedDateLabel" destination="o61-7r-97V" id="7fB-0d-hhX"/>
                        <outlet property="usd" destination="oWf-eB-m3z" id="BtD-r4-78b"/>
                        <outlet property="usdFlagLabel" destination="aGA-Xp-rqx" id="0dd-o0-Zp6"/>
                        <outlet property="usdSymbolLabel" destination="lMt-QV-tIq" id="Heg-Lc-HJt"/>
                        <outlet property="usdValueLabel" destination="fzZ-Zd-WC6" id="7C9-5t-9J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" id="krv-T2-nIF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="hja-qI-gjY"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="oWf-eB-m3z">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="40.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-QV-tIq">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="40.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-Zd-WC6">
                            <rect key="frame" x="82" y="0.0" width="82" height="40.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-Xp-rqx">
                            <rect key="frame" x="164" y="0.0" width="82" height="40.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Kt8-Vc-AxN"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="FA7-mP-t2D">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="43.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK£" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-dl-foF">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-WH-bIs">
                            <rect key="frame" x="82" y="0.0" width="82" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-9S-tvE">
                            <rect key="frame" x="164" y="0.0" width="82" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wIb-3M-iDI"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="A1j-vW-CyN">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="48.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-lZ-K6W">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="48.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-vr-JD9">
                            <rect key="frame" x="82" y="0.0" width="82" height="48.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-7a-FV3">
                            <rect key="frame" x="164" y="0.0" width="82" height="48.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="91E-y4-ok0"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="icL-VH-Gi0">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-Ol-20H">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-ZH-Ryt">
                            <rect key="frame" x="82" y="0.0" width="82" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-pi-NVN">
                            <rect key="frame" x="164" y="0.0" width="82" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0B0-IZ-cv4"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="fU0-Vl-KBQ">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="59.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-w0-eBk">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-DC-g76">
                            <rect key="frame" x="82" y="0.0" width="82" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El3-6Q-ZvN">
                            <rect key="frame" x="164" y="0.0" width="82" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3TN-aU-m9m"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="iAl-8d-3O9">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-Xu-eP6">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="61"/>
                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                            <color key="textColor" red="0.026289790979375449" green="0.88343722793131196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-Qg-b8F">
                            <rect key="frame" x="82" y="0.0" width="82" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-W4-Uxb">
                            <rect key="frame" x="164" y="0.0" width="82" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="p8m-7k-Jqp"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
