<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-jj-g2w">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-HS-hAj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o61-7r-97V">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12839660048484802" green="0.62459409236907959" blue="0.090297423303127289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-1f-sSn">
                                <rect key="frame" x="0.0" y="41" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aBf-2E-BDO" customClass="CurrencyTableView" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBf-2E-BDO" id="lBo-E4-qao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44r-cu-aAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-s7-2n8">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="84.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-ch-1yZ">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="84.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.026289790980000002" green="0.88343722790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-zl-EmF">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="84.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mnh-ch-1yZ" firstAttribute="leading" secondItem="bI1-s7-2n8" secondAttribute="trailing" id="Awp-QZ-zlH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yxf-zl-EmF" secondAttribute="bottom" id="BiQ-YV-Hng"/>
                                                        <constraint firstItem="Yxf-zl-EmF" firstAttribute="leading" secondItem="Mnh-ch-1yZ" secondAttribute="trailing" id="Xpk-WP-PzI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mnh-ch-1yZ" secondAttribute="bottom" id="Xvm-Dd-xk6"/>
                                                        <constraint firstItem="Yxf-zl-EmF" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="cBf-YO-W5D"/>
                                                        <constraint firstItem="Mnh-ch-1yZ" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="cPC-ZV-AaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yxf-zl-EmF" secondAttribute="trailing" id="i2Q-dK-Tj2"/>
                                                        <constraint firstItem="Mnh-ch-1yZ" firstAttribute="leading" secondItem="bI1-s7-2n8" secondAttribute="trailing" id="pKF-CJ-Kcw"/>
                                                        <constraint firstItem="Yxf-zl-EmF" firstAttribute="leading" secondItem="Mnh-ch-1yZ" secondAttribute="trailing" id="r1l-VG-QKB"/>
                                                        <constraint firstAttribute="bottom" secondItem="bI1-s7-2n8" secondAttribute="bottom" id="s6u-QX-Mns"/>
                                                        <constraint firstItem="bI1-s7-2n8" firstAttribute="leading" secondItem="44r-cu-aAP" secondAttribute="leading" id="ugz-MF-RB6"/>
                                                        <constraint firstItem="bI1-s7-2n8" firstAttribute="top" secondItem="44r-cu-aAP" secondAttribute="top" id="xkR-Gy-KBa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="44r-cu-aAP" secondAttribute="bottom" id="Ht9-we-R4Y"/>
                                                <constraint firstItem="44r-cu-aAP" firstAttribute="top" secondItem="lBo-E4-qao" secondAttribute="top" id="Nqv-Zn-s8t"/>
                                                <constraint firstItem="44r-cu-aAP" firstAttribute="leading" secondItem="lBo-E4-qao" secondAttribute="leading" id="oNs-qN-Oe9"/>
                                                <constraint firstAttribute="trailing" secondItem="44r-cu-aAP" secondAttribute="trailing" id="wjM-Xh-SgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="Yxf-zl-EmF" id="UMp-dx-CcP"/>
                                            <outlet property="symbol" destination="bI1-s7-2n8" id="dsi-wd-CZ8"/>
                                            <outlet property="value" destination="Mnh-ch-1yZ" id="QqO-4h-5ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hhQ-iL-cj2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZfF-2d-Czg"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="qds-P2-dKX">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-RJ-q1W">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNf-kf-JGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-te-7hL">
                                        <rect key="frame" x="206.5" y="0.0" width="168.5" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmj-gX-ArG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-nO-GYu">
                                <rect key="frame" x="0.0" y="583" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-nh-ZiY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-SA-X9C">
                                        <rect key="frame" x="125" y="0.0" width="125" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-tw-Kmf">
                                        <rect key="frame" x="250" y="0.0" width="125" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMz-nh-ZiY" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="top" id="3N8-QW-uYS"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjp-tw-Kmf" secondAttribute="bottom" id="5Gb-oq-cvC"/>
                                    <constraint firstItem="O7h-SA-X9C" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="top" id="7yz-l4-lND"/>
                                    <constraint firstAttribute="bottom" secondItem="hMz-nh-ZiY" secondAttribute="bottom" id="7zW-KA-YbP"/>
                                    <constraint firstAttribute="bottom" secondItem="O7h-SA-X9C" secondAttribute="bottom" id="LHo-p6-Qgy"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjp-tw-Kmf" secondAttribute="trailing" id="VKF-ZU-gh8"/>
                                    <constraint firstItem="O7h-SA-X9C" firstAttribute="leading" secondItem="hMz-nh-ZiY" secondAttribute="trailing" id="c5S-Rm-TLg"/>
                                    <constraint firstItem="Hjp-tw-Kmf" firstAttribute="leading" secondItem="O7h-SA-X9C" secondAttribute="trailing" id="f3W-0c-3T8"/>
                                    <constraint firstItem="O7h-SA-X9C" firstAttribute="leading" secondItem="hMz-nh-ZiY" secondAttribute="trailing" id="h3T-sa-Ez5"/>
                                    <constraint firstItem="hMz-nh-ZiY" firstAttribute="leading" secondItem="Cv7-nO-GYu" secondAttribute="leading" id="iba-me-fUR"/>
                                    <constraint firstItem="Hjp-tw-Kmf" firstAttribute="leading" secondItem="O7h-SA-X9C" secondAttribute="trailing" id="nsW-1e-KAE"/>
                                    <constraint firstItem="Hjp-tw-Kmf" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="top" id="sxn-ni-lRV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qds-P2-dKX" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="bottom" id="6Q9-pq-S5z"/>
                            <constraint firstItem="Hmz-jj-g2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CHj-Vj-aSI"/>
                            <constraint firstItem="Hmz-jj-g2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cy7-AR-ZvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmz-jj-g2w" secondAttribute="trailing" id="Hxq-70-HMF"/>
                            <constraint firstItem="vv5-1f-sSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kf6-qH-uLl"/>
                            <constraint firstItem="qds-P2-dKX" firstAttribute="top" secondItem="Cv7-nO-GYu" secondAttribute="bottom" id="LHd-KW-yr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cv7-nO-GYu" secondAttribute="trailing" id="Nho-1X-0be"/>
                            <constraint firstItem="Hmz-jj-g2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O71-XQ-49y"/>
                            <constraint firstItem="vv5-1f-sSn" firstAttribute="top" secondItem="Hmz-jj-g2w" secondAttribute="bottom" id="PsM-jj-c95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qds-P2-dKX" secondAttribute="bottom" id="QVp-IE-Ech"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qds-P2-dKX" secondAttribute="trailing" id="XAs-yo-7w0"/>
                            <constraint firstItem="Cv7-nO-GYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldk-Sj-raW"/>
                            <constraint firstItem="vv5-1f-sSn" firstAttribute="top" secondItem="Hmz-jj-g2w" secondAttribute="bottom" id="o09-qt-KKh"/>
                            <constraint firstItem="Hmz-jj-g2w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qr8-df-YFn"/>
                            <constraint firstItem="qds-P2-dKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCy-90-zqt"/>
                            <constraint firstItem="Cv7-nO-GYu" firstAttribute="top" secondItem="vv5-1f-sSn" secondAttribute="bottom" id="vou-wj-2RW"/>
                            <constraint firstItem="Cv7-nO-GYu" firstAttribute="top" secondItem="vv5-1f-sSn" secondAttribute="bottom" id="xWd-Jt-JBH"/>
                            <constraint firstItem="vv5-1f-sSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ycE-u4-Emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseFlag" destination="Hjp-tw-Kmf" id="ReQ-7w-aGy"/>
                        <outlet property="baseSymbol" destination="hMz-nh-ZiY" id="YJ8-9M-PYZ"/>
                        <outlet property="baseTextField" destination="O7h-SA-X9C" id="G7Z-ru-IJf"/>
                        <outlet property="lastUpdatedDateLabel" destination="o61-7r-97V" id="7fB-0d-hhX"/>
                        <outlet property="tableView" destination="vv5-1f-sSn" id="pmV-Sf-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
